<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Admin\Views\Blog\CategoryEdit.cshtml" />
    <None Remove="Areas\Admin\Views\Blog\CategoryIndex.cshtml" />
    <None Remove="Areas\Admin\Views\Blog\CategoryNew.cshtml" />
    <None Remove="Areas\Admin\Views\Blog\Edit.cshtml" />
    <None Remove="Areas\Admin\Views\Blog\Index.cshtml" />
    <None Remove="Areas\Admin\Views\Blog\New.cshtml" />
    <None Remove="Areas\Admin\Views\Blog\Setting.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Admin\Views\Blog\CategoryEdit.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\Blog\CategoryIndex.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\Blog\CategoryNew.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\Blog\Edit.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\Blog\Index.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\Blog\New.cshtml" />
    <EmbeddedResource Include="Areas\Admin\Views\Blog\Setting.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\YangOne.Web\YangOne.Web.csproj" />
  </ItemGroup>

</Project>
