# YO-CMS

./: .gitignore  AGENTS.md  API.md  ARCHITECTURE.md  CONFIG.md  LOCALIZATION_PLAN.md  README.md  fix_clientform_locale.sql  global.json
src/: Directory.Build.props  Dockerfile  YO-Framework.sln
src/App/YO-Admin-App/: .env copy  azure-pipelines.dev.yml  azure-pipelines.production.yml  index.html  openidconfig.txt  package-lock.json  package.json  replace_config_file_contents.bat  replace_config_file_contents.sh  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
src/App/YO-Admin-App/src/: App.tsx  banner-animations.css  i18n.ts  index.css  main.tsx
src/App/YOApp/: Program.cs  Startup.cs  YOApp.csproj  appsettings.json
src/App/YOApp/App_Data/: apiconfig.json  cacheconfig.json  cspconfig.json  fileconfig.json  optimizationconfig.json  security.json  securityconfig.json  yoconfig.json
src/App/YOApp/Locale/: locale_resources-en-us.json  locale_resources-ne-np.json
src/App/YOApp/Overrides/: _ViewImports.cshtml
src/App/YOApp/Properties/: launchSettings.json
src/App/YOApp/Themes/: _ViewStart.cshtml
src/App/YOApp/Views/: _ViewImports.cshtml
src/Core/YangOne.Core/: YangOne.Core.csproj
src/Core/YangOne.Core/AntiVirus/: IVirusScanner.cs  ScanResult.cs
src/Core/YangOne.Core/AppEvent/: IAppEventProcessor.cs  IAppEventPublisher.cs  IExternalEventTransport.cs  IOutboxEventStore.cs
src/Core/YangOne.Core/Caching/: CacheAttribute.cs  CacheMiddleware.cs  CacheSetting.cs  ICacheConfig.cs  ICacheProvider.cs  ICacheService.cs
src/Core/YangOne.Core/Configuration/: ConfigChangeEvent.cs  ConfigToJson.cs  IConfigChangeListner.cs  IConfigToJson.cs  SMTMConfig.cs  YangOneAppConfig.cs  YangOneConfigChangeListner.cs  YangOneConfigConnectionStrings.cs
src/Core/YangOne.Core/DI/: Bootstrapper.cs  IAppBuilderRegistrar.cs  IBootstrapper.cs  IServiceRegistrar.cs  KachuwaAppBuilder.cs  ServiceCollectionExtensions.cs
src/Core/YangOne.Core/Extensions/: AssemblyExensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  PagingExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  YangOneCoreExtensions.cs
src/Core/YangOne.Core/IO/: FileHelper.cs
src/Core/YangOne.Core/Job/: IYangOneJobEngineStarter.cs  IYangOneJobRunner.cs  IYangOneScheduler.cs  YangOneJob.cs
src/Core/YangOne.Core/Localization/: DataAnnotationLocalizer.cs  DataAnnotationLocalizerFactory.cs  ILocaleResourceProvider.cs  LocaleResource.cs  LocaleSetting.cs  SystemCultureProvider.cs
src/Core/YangOne.Core/Log/: ILogProvider.cs  ILogger.cs  ILoggerSetting.cs  Log.cs  LogErrorAttribute.cs  LogType.cs  StringLogger.cs
src/Core/YangOne.Core/Messaging/: IPublisher.cs  ISubscriber.cs  IYangOnePubSub.cs  KachuwaPubSub.cs  Subscription.cs
src/Core/YangOne.Core/Plugin/: IPlugin.cs  NewPluginDto.cs  PluginBootStrapper.cs  PluginConfig.cs  PluginDirectoryContents.cs  PluginType.cs  PluginViewComponent.cs  PluginViewInfo.cs  PluginViewProvider.cs
src/Core/YangOne.Core/Properties/: launchSettings.json
src/Core/YangOne.Core/Security/: BasePolicyBuilder.cs  ContentSecurityPolicyBuiilder.cs  CspConfig.cs  CspConfigLoader.cs  CspConfigProvider.cs  CspNonceService.cs  ICspNonceService.cs  ScriptPolicyBuilder.cs  SecurityHeaderExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
src/Core/YangOne.Core/State/: SessionExtensions.cs
src/Core/YangOne.Core/Storage/: DefaultFileOptions.cs  FileType.cs  IFile.cs  IFileOptions.cs  IKeyGenerator.cs  IStorageProvider.cs  KeyGenerator.cs  LocalStorageProvider.cs  StorageServicesExtensions.cs  YangOneFile.cs
src/Core/YangOne.Core/Utility/: Bits.cs  Converter.cs  IPAddressRange.cs
src/Core/YangOne.Core/Web/: AreaViewLocationExpander.cs  ContextResolver.cs  IYangOneViewLocationExpander.cs  ModuleViewLocationExpander.cs  ViewOverrideLocationExpander.cs  YangOneCoreWebExtensions.cs  YangOneViewComponent.cs
src/Core/YangOne.Data/: DatabaseFactories.cs  DbFactoryProvider.cs  DbLogger.cs  IDatabaseFactory.cs  ISQLTemplate.cs  QueryBuilder.cs  QueryRequest.cs  YangOne.Data.csproj
src/Core/YangOne.Data/AppEvent/: AppEventDataRegistrar.cs  SqlOutboxAppEventPublisher.cs  SqlOutboxEventStore.cs
src/Core/YangOne.Data/Crud/: CRUDHelper.cs  ColumnNameResolver.cs  CrudService.cs  Dialect.cs  FormBuilerExtentions.cs  IColumnNameResolver.cs  ITableNameResolver.cs  TableNameResolver.cs  TypeExtension.cs
src/Core/YangOne.Data/Extension/: PivotExtensions.cs
src/Core/YangOne.Extenstions/: Class1.cs
src/Core/YangOne.Identity/: CookieManager.cs  ServiceRegistrar.cs  YangOne.Identity.csproj
src/Core/YangOne.Identity/Dto/: NewUser.cs  (+7 more)
src/Core/YangOne.OTP/: Hotp.cs  KeyGeneration.cs  KeyUrl.cs  KeyUtilities.cs  Ntp.cs  OPTServiceRegistrar.cs  Otp.cs  TimeCorrection.cs  Totp.cs  UrlConstants.cs  VerificationWindow.cs  YangOne.OTP.csproj
src/Core/YangOne.RTC.Core/: MemoryConnectionManager.cs  RTCServiceRegistrar.cs  YangOne.RTC.Core.csproj
src/Core/YangOne.Web/: KachuwaWebExtensionsHelper.cs  KachuwaWebServiceRegistrar.cs  MemoryCacheTicketStore.cs  ModelService.cs  WebApplicationBuilderRegistrar.cs  WebServiceRegistrar.cs  YOGridModule.cs  YOWebExtensions.cs  YangOne.Web.csproj  smidge.json
src/Core/YangOne.Widget/: Class1.cs
src/Extensions/YangOne.AntiVirus/: Class1.cs
src/Extensions/YangOne.SMS.Azure/: Azure.SMSSender.csproj  AzureSmsRegistrar.cs  AzureSmsSender.cs  AzureSmsSetting.cs
src/Extensions/YangOne.Storage.AzureBlob/: Azure.BlobStorage.Helper.csproj  ServiceRegistrar.cs  YOBlobStorageProvider.cs
src/Modules/YandOne.Admin/: AdminModuleRegistrar.cs  YangOne.Admin.csproj
src/Modules/YangOne.BlogEngine/: BlogModule.cs  BlogServiceRegistrar.cs  YangOne.BlogEngine.csproj
src/Modules/YangOne.FCM/: ServiceRegistrar.cs  YangOne.FCM.csproj  yofcm_google.json
src/Modules/YangOne.Identity.Web/: IdentityWebServiceRegistrar.cs  UrlHelperExtensions.cs  YangOne.Identity.Web.csproj
src/Modules/YangOne.IdentityServer/: IdentityServerRegistrar.cs  YangOne.IdentityServer.csproj
(+872 files in other folders)
