<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.2.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\YangOne.Web\YangOne.Web.csproj" />
	</ItemGroup>
</Project>
